<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 생각함</title>

    <style>

        /* 상단 메뉴 (로그인, 회원가입, 도움말) */
        .top-menu-wrapper {
            width: 100vw;
            /* 화면 너비만큼 확장 */
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .top-menu {
            max-width: 1000px; /* container와 같은 너비 설정 */
            margin: 0 auto; /* 중앙 정렬 */
            padding: 10px 20px;
            text-align: right;
        }

        .top-menu a {
            color: #060607;
            text-decoration: none;
            margin-left: 15px;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

    </style>

    <script src="lib/jquery-3.7.1.min.js"></script>

</head>

<body>

    <div class="top-menu-wrapper">
        <div class="top-menu">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">도움말 보기</a>
        </div>
    </div>


</body>

</html>